############
# Config you should change
############
NEW_USER_EMAIL=your_admin_mail@provider.com
NEW_USER_PASSWORD=password

############
# Database Configuration
############
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=your_super_secret_secret

############
# Core URLs and Database Connection
############
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true"
DIRECT_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SERVER_URL="http://localhost:3000"
SITE_URL=http://localhost:3000
SUPABASE_URL="http://kong:8000"
SUPABASE_PUBLIC_URL=http://localhost:8000

############
# Security and Authentication
############
JWT_SECRET=your_super_secret_secret
SESSION_SECRET=your_super_secret_secret
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.l97lIfrrAfI13J5XKTpA_hlsaa-CkgniVwt391Z1Le8
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTY0MTc2OTIwMCwiZXhwIjoxNzk5NTM1NjAwfQ.oYg4gzs2clHRhhv_RihCigbiZBzwkhUKXVBlWWkyRsE
JWT_EXPIRY=3600
INVITE_TOKEN_SECRET=your_super_secret_secret

############
# MinIO Configuration
############
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=your_super_secret_secret

############
# SMTP Configuration
############
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=youremail@provider.com
SMTP_PWD=password
SMTP_PASS=${SMTP_PWD}
SMTP_FROM="Organization <youremail@provider.com>"
SMTP_SECURE=true
SMTP_ADMIN_EMAIL=your_admin_mail@provider.com
SEND_ONBOARDING_EMAIL=true

############
# Features and Integration
############
ENABLE_PREMIUM_FEATURES=true
DISABLE_SIGNUP=false
DISABLE_SSO=false
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
ENABLE_ANONYMOUS_USERS=false
IMGPROXY_ENABLE_WEBP_DETECTION=true
FUNCTIONS_VERIFY_JWT=false

############
# API Keys and External Services
############
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_PUBLIC_KEY=stripe-public-key
STRIPE_WEBHOOK_ENDPOINT_SECRET=stripe-endpoint-secret
MAPTILER_TOKEN=maptiler-token
MICROSOFT_CLARITY_ID=microsoft-clarity-id
GEOCODE_API_KEY=geocode-api-key
OPENAI_API_KEY=

############
# Sentry Configuration
############
SENTRY_ORG=sentry-org
SENTRY_PROJECT=sentry-project
SENTRY_DSN=sentry-dsn

############
# Supabase Studio Configuration
############
STUDIO_DEFAULT_ORGANIZATION="Default Organization"
STUDIO_DEFAULT_PROJECT="Default Project"
STUDIO_PORT=3000
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=your_super_secret_secret

############
# Pooler Configuration
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=your_super_secret_secret

############
# Kong Configuration
############
KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

############
# Logging Configuration
############
LOGFLARE_API_KEY=your_super_secret_secret
LOGFLARE_LOGGER_BACKEND_API_KEY=${LOGFLARE_API_KEY}

############
# Mail URLs Configuration
############
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

############
# Optional Settings
############
PGRST_DB_SCHEMAS=public,storage,graphql_public
API_EXTERNAL_URL=http://localhost:8000
ADDITIONAL_REDIRECT_URLS=
APP_NAME="Shelf"
FINGERPRINT="a-custom-host-fingerprint"

